# AutoRent

./: .gitignore  CarRental.slnx
CarRental.API/: CarRental.API.csproj  CarRental.API.http  Program.cs  appsettings.json
CarRental.API/Controllers/: CarsController.cs  PaymentsController.cs  ReservationsController.cs  UserController.cs
CarRental.API/Properties/: launchSettings.json
CarRental.Application/: CarRental.Application.csproj
CarRental.Application/Abstractions/: ICarRepository.cs  IPaymentRepository.cs  IReservationRepository.cs  IUnitOfWork.cs  IUserRepository.cs
CarRental.Application/Features/Cars/CreateCar/: CreateCarCommand.cs  CreateCarHandler.cs
CarRental.Application/Features/Payments/ConfirmPayment/: ConfirmPaymentCommand.cs  ConfirmPaymentHandler.cs
CarRental.Application/Features/Payments/CreatePayment/: CreatePaymentCommand.cs  CreatePaymentHandler.cs
CarRental.Infrastructure/: CarRental.Infrastructure.csproj  DependencyInjection.cs
CarRental.Infrastructure/Configurations/: CarConfiguration.cs  PaymentConfiguration.cs  ReservationConfiguration.cs  UserConfiguration.cs
CarRental.Infrastructure/Migrations/: 20260604103124_InitialCreate.Designer.cs  20260604103124_InitialCreate.cs  20260608114409_AddSoftDeleteFields.Designer.cs  20260608114409_AddSoftDeleteFields.cs  20260608114501_AddQueryFilter.Designer.cs  20260608114501_AddQueryFilter.cs  CarRentalDbContextModelSnapshot.cs
CarRental.Infrastructure/Persistence/: CarRentalDbContext.cs  CarRentalDbContextFactory.cs  UnitOfWork.cs
CarRental.Infrastructure/Persistence/Repositories/: CarRepository.cs  PaymentRepository.cs  ReservationRepository.cs  UserRepository.cs
(+91 files in other folders)
